{
  "version": 2,
  "builds": [
    { "src": "somoslagos4/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/", "dest": "/somoslagos4/index.html" },
    { "src": "/(.*)", "dest": "/somoslagos4/$1" }
  ]
}
